<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ReqRes.in client</title>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="app">
    <table border="1" id="usersTable">
        <tr>
            <th>Id</th>
            <th>Email</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Avatar</th>
        </tr>
    </table>
    <button id="myBtn">Create user</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form method="post" action="https://reqres.in/api/users" onsubmit="return submitForm(this)">
                id: <input type="text" name="id" id="id"/><br/>
                email: <input type="text" name="email" id="email"/><br/>
                first_name: <input type="text" name="first_name" id="first_name"/><br/>
                last_name: <input type="text" name="last_name" id="last_name"/><br/>
                avatar: <input type="text" id="avatar"/><br/>
                <input type="button" class="close" value="Cancel">
                <input type="submit" value="Save changes">
            </form>
        </div>

    </div>
</div>
<script>

    const xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", 'https://reqres.in/api/users', false); // false for synchronous request
    xmlHttp.send(null);
    data = JSON.parse(xmlHttp.responseText).data
    console.log(data)
    const table = document.getElementById("usersTable")
    data.forEach(user => {
        const newTr = document.createElement("tr")
        Object.values(user).forEach(val => {
            let td = document.createElement("td")
            td.innerHTML = val
            newTr.appendChild(td)
        })
        table.appendChild(newTr)
    });

    // Modal
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var closers = document.getElementsByClassName("close");

    // When the user clicks on the button, open the modal
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    Array.prototype.forEach.call(closers, function (el) {
        el.onclick = function () {
            modal.style.display = "none";
        }
    });


    // When the user clicks anywhere outside the modal, close it
    window.onclick = function (event) {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }

    function submitForm(oFormElement) {
        var xhr = new XMLHttpRequest();
        xhr.onload = function () {
            alert(xhr.responseText);
        } // success case
        xhr.onerror = function () {
            alert(xhr.responseText);
        } // failure case
        xhr.open(oFormElement.method, oFormElement.action, true);
        console.log(oFormElement)
        console.log(new FormData(oFormElement))
        xhr.send(new FormData(oFormElement));
        return false;
    }

</script>
</body>
</html>